{
  "name": "parvasi",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/lobster": "^0.2.2",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/material-top-tabs": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "axios": "^0.27.2",
    "expo": "~45.0.0",
    "expo-app-loading": "~2.0.0",
    "expo-av": "~11.2.3",
    "expo-constants": "~13.1.1",
    "expo-device": "~4.2.0",
    "expo-font": "~10.1.0",
    "expo-image-picker": "~13.1.1",
    "expo-location": "~14.2.2",
    "expo-screen-orientation": "~4.2.0",
    "expo-splash-screen": "~0.15.1",
    "expo-status-bar": "~1.3.0",
    "expo-updates": "~0.13.4",
    "formik": "^2.2.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-autocomplete-dropdown": "^2.0.7",
    "react-native-banner-carousel": "^1.0.3",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-grid-image-viewer": "^1.3.0",
    "react-native-grid-image-viewer-with-caption": "^1.0.5",
    "react-native-masked-text": "^1.12.5",
    "react-native-pager-view": "5.4.15",
    "react-native-reanimated": "~2.8.0",
    "react-native-render-html": "^6.3.4",
    "react-native-root-toast": "^3.4.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-web": "0.17.7",
    "react-native-webview": "11.18.1",
    "react-native-youtube-iframe": "^2.2.2",
    "replace-special-characters": "^1.2.6",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "7.5.0"
  },
  "private": true
}
